<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev1</title>
</head>
<body>
    <h1>Fatih T</h1>
    <!-- Hakkımda Bölümü -->
    <h2>Hakkımda</h2>
    <p>Merhaba. Ben Fatih T! İstanbul'da yaşıyorum. Video oyunları ile vakit geçirmeyi seviyorum. Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum. Siz de aramıza katılın!</p>
    <!-- İlgi alanlarım listesi -->
    <h3>İlgi Alanlarım</h3>
    <ol>
        <li>Film
            <ul>
                <li>The Lord of the Rings
                    <ol>
                        <li>The Fellowship of the Ring</li>
                        <li>The Two Towers</li>
                        <li>The Return of the King</li>
                    </ol>
                </li>
                <li>The Matrix</li>
                <li>
                    <a href="https://www.imdb.com/title/tt0137523/" target="_blank">Fight Club</a>
                </li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li>
                    <a href="https://www.imdb.com/title/tt11126994/" target="_blank">Arcane: League of Legends</a>
                </li>
                <li>
                    <a href="https://www.imdb.com/title/tt8111088/" target="_blank">The Mandalorian</a>
                </li>
                <li>The Boys</li>
            </ul>
        </li>
        <li>Video Oyun
            <ul>
                <li>
                    <a href="https://www.hollowknight.com" target="_blank">Hollow Knight</a>
                </li>
                <li>
                    <a href="https://www.sekirothegame.com" target="_blank">Sekiro: Shadows Die Twice</a>
                </li>
                <li>
                    <a href="https://www.valheimgame.com" target="_blank">Valheim</a>
                </li>
            </ul>
        </li>
    </ol>
    <!-- Sevdiğim oyunlar listesi -->
    <h3>Sevdiğim Video Oyunlar</h3>
    <h4>Hollow Knight</h4>
    <img src="../images/hollow_knight.jpg" alt="Hollow Knight">
    <p>Hollow Knight 2017 yılında çıkan, fikir çalışmaları ise 2014 yılına dayanan Avustralya’da ikamet eden üç arkadaşın (Team Cherry) yaptığı  metroidvania tipi 2 boyutlu bir platform oyunu hatta kendisi için 2 boyutlu platform-rpg bile diyebiliriz.</p>
    <h4>Sekiro: Shadows Die Twice</h4>
    <img src="../images/sekiro.jpg" alt="Sekiro: Shadows Die Twice">
    <p>Karanlık ve çarpık bir dünyada hayattan daha büyük düşmanlarla yüzleşirken Japonya'da 1500'lü yılların sonlarındaki Sengoku dönemini keşfediyorsunuz. Ölümcül protez aletleri ve ninja yeteneklerini kullanırken kanlı bir çatışmada gizlilik, dikey zikzak ve ilkel kafa kafaya çarpışmayı bir araya getirerek zorlu bir mücadeleye atılıyorsunuz. </p>
</body>
</html>